{"flutter":{"platforms":{"android":{"default":{"projectId":"book-store-app-77e39","appId":"1:231823340883:android:94d53255e63943d5b1dda6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"book-store-app-77e39","appId":"1:231823340883:ios:7ff1978ad2d5a756b1dda6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"book-store-app-77e39","appId":"1:231823340883:ios:7ff1978ad2d5a756b1dda6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"book-store-app-77e39","configurations":{"android":"1:231823340883:android:94d53255e63943d5b1dda6","ios":"1:231823340883:ios:7ff1978ad2d5a756b1dda6","macos":"1:231823340883:ios:7ff1978ad2d5a756b1dda6","web":"1:231823340883:web:00e0637e7912b330b1dda6","windows":"1:231823340883:web:9eb9bbf179b8a7b3b1dda6"}}}}}}